MONGO_URL=mongodb://localhost:27017
ALPHA_VANTAGE_KEY=6LPXA9N13LNCU6IC
COINGECKO_KEY=CG-A7YUyvKL6by2PcNsLtB6AjLm
OPENAI_KEY=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
DB_NAME="test_database"
